<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="398dp"
            android:background="@drawable/bg_dashboard_top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_profile_white"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                android:text="HI, Doni Ichan"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <View
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.2"
                android:background="@drawable/bg_dash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameHome" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="DASHBOARD"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularBelumTercapai"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginStart="20dp"
                app:cpb_background_progressbar_color="#C3C7E2"
                app:cpb_background_progressbar_width="35dp"
                app:cpb_progress="100"
                app:cpb_progress_direction="to_left"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginStart="20dp"
                app:cpb_background_progressbar_color="@android:color/transparent"
                app:cpb_background_progressbar_width="40dp"
                app:cpb_progress="60"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#ED7200"
                app:cpb_progressbar_width="20dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/tvPercen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

            <View
                android:id="@+id/view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:background="#C3C7E2"
                app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

            <View
                android:id="@+id/view2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="#ED7200"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <View
                android:id="@+id/view3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/tvKebKalori"
                style="@style/White15spBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2500 kkal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/textView6"
                style="@style/White14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebutuhan Kalori"
                app:layout_constraintStart_toStartOf="@+id/tvKebKalori"
                app:layout_constraintTop_toBottomOf="@+id/tvKebKalori" />

            <TextView
                android:id="@+id/tvKaloriTerkonsumsi"
                style="@style/White15spBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1450 kkal"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/textView8"
                style="@style/White14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalori Terkonsumsi"
                app:layout_constraintStart_toStartOf="@+id/tvKaloriTerkonsumsi"
                app:layout_constraintTop_toBottomOf="@+id/tvKaloriTerkonsumsi" />

            <TextView
                android:id="@+id/tvKaloriBelumTercapai"
                style="@style/White15spBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1450 kkal"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <TextView
                android:id="@+id/textView10"
                style="@style/White14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Tercapai "
                app:layout_constraintStart_toStartOf="@+id/tvKaloriBelumTercapai"
                app:layout_constraintTop_toBottomOf="@+id/tvKaloriBelumTercapai" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:paddingBottom="60dp"
            android:paddingTop="40dp"
            android:paddingHorizontal="20dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dashboard_bottom"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Recomendation"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarapan"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Siang"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Malam"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cemilan"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcListHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="10"/>


        </LinearLayout>
<!--        search-->
        <LinearLayout
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="15dp"
                android:layout_width="250dp"
                android:layout_height="50dp">
                <EditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="search"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_search_blue"
                    android:paddingStart="20dp"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp">
                <View
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_cam_blue"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>